<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/spiderman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="294dp"
            android:layout_height="118dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Spider-Man: Far From Home"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Genre"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2016"
                android:textColor="#a9a9a9"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tomatometer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="Rating"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="Duration"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

        <TextView
            android:id="@+id/tomatometer"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="90%"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ratingBar2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="Tomatometer"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/tomatometer" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="2h 30min"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tomatometer"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/amazonButton"
            android:layout_width="369dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:text="AMZ  $14.99"
            android:textColor="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/googleButton"
            android:layout_width="369dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#E91E63"
            android:text="AMZ  $14.99"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amazonButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
